<!DOCTYPE html>

<html lang="en-us">
<head>
    <title>The Georges</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="Stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                The Georges logo
            </div>
        </header>

        <section class="main">
            <div class="main-header">
                <h1>opening <span>spring 2014</span></h1>
            </div>

            <h2>Meet The Georges, opening in Lexington, Virginia, this spring.</h2>

            <p class="first-p">Created with care and a little whimsy within the walls of two historic buildings on Main Street, The Georges offers 18 elegantly comfortable rooms graced with every modern amenity. And for your palate and amusement, The Georges presents TAPS, a beautiful lounge and fine restaurant, as well as Haywood’s, a piano bar and patio serving cocktails and small plates, all lovingly crafted with the finest fresh, local ingredients.</p>

            <p class="second-p">We look forward to welcoming you at The Georges, to making you feel comfortable and very much at home.</p>

            <form class="validate signup" action="http://thegeorges.us3.list-manage.com/subscribe/post?u=2903634667b024f6013fc2f5c&amp;id=779c6714ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                stay in touch with us and find out more:<br>
                
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your@email.com" required>
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_2903634667b024f6013fc2f5c_779c6714ed" value=""></div>
                    <input type="submit" class="submit" value="SIGN UP!" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
        </section>

        <footer>
            <h3>info@thegeorges <span class="break">|</span> 540.463.2500<br>
            11 n. main st. <span class="break">|</span> lexington, va 24450</h3>
        </footer>
    </div><!-- THIS IS INCLUDED AT THE BOTTOM TO ALLOW CONTENT TO LOAD BEFORE SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript">
</script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/scripts.js" type="text/javascript">
</script>
</body>
</html>
